﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laba1000", "Laba1000\Laba1000.vcxproj", "{AE7AD258-F33C-4A38-AAFD-FADE512004AF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication", "ConsoleApplication\ConsoleApplication.vcxproj", "{C4B25DB2-72D1-47C0-879F-60CFDAC3AFB6}"
	ProjectSection(ProjectDependencies) = postProject
		{AE7AD258-F33C-4A38-AAFD-FADE512004AF} = {AE7AD258-F33C-4A38-AAFD-FADE512004AF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Testing", "Testing\Testing.vcxproj", "{32FE1E36-65BE-4BA2-8F94-DAAC64CBAFEB}"
	ProjectSection(ProjectDependencies) = postProject
		{AE7AD258-F33C-4A38-AAFD-FADE512004AF} = {AE7AD258-F33C-4A38-AAFD-FADE512004AF}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE7AD258-F33C-4A38-AAFD-FADE512004AF}.Debug|x64.ActiveCfg = Debug|x64
		{AE7AD258-F33C-4A38-AAFD-FADE512004AF}.Debug|x64.Build.0 = Debug|x64
		{AE7AD258-F33C-4A38-AAFD-FADE512004AF}.Debug|x86.ActiveCfg = Debug|Win32
		{AE7AD258-F33C-4A38-AAFD-FADE512004AF}.Debug|x86.Build.0 = Debug|Win32
		{AE7AD258-F33C-4A38-AAFD-FADE512004AF}.Release|x64.ActiveCfg = Release|x64
		{AE7AD258-F33C-4A38-AAFD-FADE512004AF}.Release|x64.Build.0 = Release|x64
		{AE7AD258-F33C-4A38-AAFD-FADE512004AF}.Release|x86.ActiveCfg = Release|Win32
		{AE7AD258-F33C-4A38-AAFD-FADE512004AF}.Release|x86.Build.0 = Release|Win32
		{C4B25DB2-72D1-47C0-879F-60CFDAC3AFB6}.Debug|x64.ActiveCfg = Debug|x64
		{C4B25DB2-72D1-47C0-879F-60CFDAC3AFB6}.Debug|x64.Build.0 = Debug|x64
		{C4B25DB2-72D1-47C0-879F-60CFDAC3AFB6}.Debug|x86.ActiveCfg = Debug|Win32
		{C4B25DB2-72D1-47C0-879F-60CFDAC3AFB6}.Debug|x86.Build.0 = Debug|Win32
		{C4B25DB2-72D1-47C0-879F-60CFDAC3AFB6}.Release|x64.ActiveCfg = Release|x64
		{C4B25DB2-72D1-47C0-879F-60CFDAC3AFB6}.Release|x64.Build.0 = Release|x64
		{C4B25DB2-72D1-47C0-879F-60CFDAC3AFB6}.Release|x86.ActiveCfg = Release|Win32
		{C4B25DB2-72D1-47C0-879F-60CFDAC3AFB6}.Release|x86.Build.0 = Release|Win32
		{32FE1E36-65BE-4BA2-8F94-DAAC64CBAFEB}.Debug|x64.ActiveCfg = Debug|x64
		{32FE1E36-65BE-4BA2-8F94-DAAC64CBAFEB}.Debug|x64.Build.0 = Debug|x64
		{32FE1E36-65BE-4BA2-8F94-DAAC64CBAFEB}.Debug|x86.ActiveCfg = Debug|Win32
		{32FE1E36-65BE-4BA2-8F94-DAAC64CBAFEB}.Debug|x86.Build.0 = Debug|Win32
		{32FE1E36-65BE-4BA2-8F94-DAAC64CBAFEB}.Release|x64.ActiveCfg = Release|x64
		{32FE1E36-65BE-4BA2-8F94-DAAC64CBAFEB}.Release|x64.Build.0 = Release|x64
		{32FE1E36-65BE-4BA2-8F94-DAAC64CBAFEB}.Release|x86.ActiveCfg = Release|Win32
		{32FE1E36-65BE-4BA2-8F94-DAAC64CBAFEB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
